<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

    <style type="text/css">
#um {
    background-color: blue;
    width:500px;
    height: 430px;
    display: flex;
    margin-top: 112px;
    margin-left: 430px;
    position: relative;
    border-radius: 15%;
    border:solid 1px;
    flex-direction: column;
    justify-content: space-between ;
    overflow:hidden;
}
.dois {
    background-color: red;
    width: 100px;
    height:80px;
    margin-left: 80%;
    position: relative;
    border:solid 1px;
    text-align: center;
    line-height: 80px;
    
}



    </style>
</head>
<body>
    <div id="um">
        <div class="dois">DIV 1</div>
        <div class="dois">DIV 2</div>
        <div class="dois">DIV 3</div>
        <div class="dois">DIV 4</div> 
    </div>
    
</body>
</html>